[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
    -Os
    -ffast-math
    -DTF_LITE_STATIC_MEMORY

lib_deps =
    arduino-libraries/ArduinoFFT
    tensorflow/tflite-micro
